import React from 'react';
import Carousel from 'react-bootstrap/Carousel';
import styles from './Mainn.module.css';

const MainnItem = ({ item }) => {
  return (
    <Carousel.Item>
      <div className={styles.container}>
        <div className={styles.content}>
          <h2>{item.TITLE}</h2>
          <span />
          <p className={styles.date}>
            {item.START_DATE} ~ <br />
            {item.END_DATE}
          </p>
          <p>{item.PLACE_NAME}</p>
        </div>

        <div className={styles.poster}>
          <img
            className="d-block w-100"
            src={item.FILE_URL_MI}
            alt="First slide"
          />
        </div>
      </div>
    </Carousel.Item>
  );
};

export default MainnItem;
